<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Cross With Me</title>
		<script src="jquery-1.11.1.min.js"></script>
		<script src="http://crosscloud.org/0.1.2/crosscloud.js"></script>
		<link rel="stylesheet" type="text/css" href="chat.css" />
		<script src="moment.js"></script>
		<script src="chat.js"></script>
		<script src="handlebars-v2.0.0.js"></script>
		<style>
		#bottom
		{
			position:fixed;
			bottom:0px;
			background-color:white;
			width:100%;
			height:130px;
			border-top:black 1px dashed;
		}
		#filler
		{
			width:90%;
			overflow:hidden;
			height:130px;
			position:absolute;
			margin-left:160px;
		}
		#recipient
		{
			margin:4px;
			width:100%;
		}
		#statusControls
		{
			margin-right:10px;
			float:left;
			border-right:solid 1px black;
			height:100%;
			width:150px;
		}
		#sideBar
		{
			overflow-x:hidden;
			width:150px;
			height:100%;
			position:fixed;
			border-right:solid 1px black;
			margin-right:3px;
		}
		#status
		{
			width:125px;
		}
		.messages
		{
			padding-left:160px;
		}
		#newMessageForm
		{
			float:left;
		}
		#currentUserName
		{
			font-weight:bold;
			cursor:pointer;
			text-decoration:underline;
		}
		</style>
	</head>
	<body>
		<datalist id=recipients >
		</datalist>
		<div id="container">
			<div id="error">JS Not Running</div>
			<div id="scrollContent">
				<div id="sideBar">
					<div id="currentUser">
						Not Logged In
					</div>
					<div id="contactList">
					</div>
					<button id="newMessage">New Message</button>
				</div>
				<div style="margin-left: 160px;">
					<h2>Cross With Me<br/><span style="font-size: 70%; color:gray;">Crosscloud Chatting Application Demo</span></h2>
					<p class="note">
						This is a chat application, based on code from the <a href="http://crosscloud.org/0.1.1/example/hello">Crosscloud Hello World Demo Application</a>.  The modifications were made by Ariel Jacobs. <b>This is a demo app. Do not send any private information or nuclear codes over this application. Yet.</b>
					</p>
				</div>
				<div class="messages">
				</div>
				<div id="filler"/>
			</div>
			<div id="bottom">
				<div id="statusControls">
					Status:
					<a id="availability" href="#">Not Available</a><br>
					<input id="status" type="text" />
					<button id="statusUpdate">Update Status!</button>
					<div id="profileSaveStatus">Saved</div>
				</div>
				<div id="newMessageForm">
					<label for="recipient">To</label>
					<input id="recipient" disabled list=recipients type="text" placeholder="Recipient" /><br/><br/>
					<textarea id="message" type="text" placeholder="Message"></textarea>
					<button id="send">Send!</button>
				</div>
			</div>
		</div>
	<script type="text/x-handlebars" id="chatHistory">				
		{{#each this}}
			<div class="message {{#isOwner _owner}}from{{else}}to{{/isOwner}}">
				<div class="sender">
					From {{_owner}}:
				</div>
				<div class="messageContent">
						{{#if body}}
							{{body}}
						{{else}}
							(Poke)
						{{/if}}
				</div>
				<div class="timeSent">
					{{relativeTime when}}
				</div>
			</div>
		{{/each}}
	</script>
	<script type="text/x-handlebars" id="recipientListItem">
		{{#if this.length}}
			{{#each this}}
				<p>
					<a class="contact" href="#{{this}}">
						{{ id }}
					</a><br>
					<span title="{{relativeTime lastUpdated }}" style="font-weight:bold;color:{{#if available}}
						rgb(0,128,0)
					{{else}}
						#800000
					{{/if}}">{{ status }}</span>
				</p>
			{{/each}}
		{{else}}
			<p>
				(None)
			</p>
		{{/if}}
	</script>
	<script type="text/x-handlebars" id="currentUserTemplate">
		{{#if _owner}}
		Logged in as: <div contenteditable id="currentUserName">{{ userName }}</div> ({{_owner}})
		{{else}}
			{{#if loggedInURL}}
				Logged in as:  ({{ loggedInURL }})
			{{else}}
				Not Logged In
			{{/if}}
		{{/if}}
	</script>
	<script type="text/x-handlebars" id="statusState">
		{{#if loggedInURL}}
		Logged in as: {{loggedInURL}}
		{{else}}
		Not Logged In
		{{/if}}
	</script>
	</body>
</html>
